# E-commerce

./: .gitignore  E-commerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
E-commerce.Application/: E-commerce.Application.csproj
E-commerce.Application/Addresses/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs
E-commerce.Application/Addresses/Commands/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
E-commerce.Application/Addresses/Commands/Dtos/: AddressesProfile.cs
E-commerce.Application/Addresses/Commands/UpdateAddress/: UpdateAddressCommandHandler.cs  UpdateAddressCommandValidator.cs
E-commerce.Application/Addresses/Queries/GetAddressById/: GetAddressByIdQuery.cs
E-commerce.Application/CartItems/Commands/CreateCartItem/: CreateCartItemCommand.cs  CreateCartItemCommandHandler.cs  CreateCartItemCommandValidator.cs
E-commerce.Application/CartItems/Commands/DeleteCartItemCommand/: DeleteCartItemCommand.cs
E-commerce.Application/CartItems/Dtos/: CartItemProfile.cs
E-commerce.Application/CartItems/Queries/GetUserCartItems/: GetUserCartItemsQuery.cs
E-commerce.Application/E-commerceDtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
E-commerce.Application/Email/Command/: SendEmailCommand.cs  SendEmailCommandHandler.cs
E-commerce.Application/Email/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
E-commerce.Application/Email/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
E-commerce.Application/Email/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
E-commerce.Application/Email/ConfirmEmail/Commands/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
E-commerce.Application/Extension/: AplicationServiceExtension.cs
E-commerce.Application/Extensions/: AplicationServiceExtension.cs
E-commerce.Application/Interfaces/: IEmailSender.cs  ITokenService.cs
E-commerce.Application/Intrfaces/: ItokenService.cs
E-commerce.Application/Products/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
E-commerce.Application/Products/Commands/DeleteProductCommand/: DeleteProductCommandHandler.cs
E-commerce.Application/Products/Dtos/: ProductDetailsDto.cs  ProductDto.cs  ProductProfile.cs
E-commerce.Application/Products/Queries/GetAllProducts/: GetAllProductsQueryValidator.cs
E-commerce.Application/Products/Queries/GetProductByIdQuery/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
E-commerce.Application/Products/Queries/GetUserProducts/: GetUserProductsHandler.cs
E-commerce.Application/Ratings/Commands/CreateRating/: CreateRatingCommand.cs  CreateRatingCommandHandler.cs
E-commerce.Application/Ratings/Commands/DeleteRating/: DeleteRatingCommand.cs  DeleteRatingCommandHandler.cs
E-commerce.Application/Ratings/Commands/UpdateRating/: UpdateRatingCommand.cs  UpdateRatingCommandHandler.cs
E-commerce.Application/Ratings/Dtos/: RatingDto.cs  RatingProfile.cs
E-commerce.Application/Ratings/Queries/GetProductRatings/: GetProductRatingsQuery.cs
E-commerce.Application/Ratings/Queries/GetRating/: GetRatingByIdQueryHandler.cs
E-commerce.Application/Ratings/Queries/GetRatings/: GetRatingsQuary.cs  GetRatingsQueryHandler.cs
E-commerce.Application/Services/: TokenService.cs  UserContext.cs
E-commerce.Application/Users/: CurrentUser.cs
E-commerce.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
E-commerce.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
E-commerce.Application/Users/Commands/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs  (+1 more)
E-commerce.Application/Users/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs  UsersProfile.cs
src/E-commerce.API/: Dockerfile  E-commerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/E-commerce.API/Controllers/: AccountController.cs  AddressesController.cs  CartItemController.cs  ProductsController.cs  RatingsController.cs  UsersController.cs
src/E-commerce.API/Extensions/: AplicationServiceExtension.cs
src/E-commerce.API/Middlewares/: ErrorHandlingMiddleware.cs
src/E-commerce.API/Properties/: launchSettings.json
src/E-commerce.Application/: E-commerce.Application.csproj
src/E-commerce.Application/Common/: PagedResult.cs
src/E-commerce.Application/Configuration/: BlobStorageSettings.cs
src/E-commerce.Application/Extensions/: AplicationServiceExtension.cs
src/E-commerce.Application/Interfaces/: IEmailNotificationService.cs  IEmailSender.cs  IPasswordHasher.cs  IProductImageService.cs  ISeeder.cs  ITokenService.cs  IUserContext.cs
src/E-commerce.Application/Services/: PasswordHasher.cs  TokenService.cs  UserContext.cs
src/E-commerce.Application/Users/: CurrentUser.cs
src/E-commerce.Domain/: E-commerce.Domain.csproj
src/E-commerce.Domain/Constants/: MongoCollections.cs  Ratings.cs  ResourceOperation.cs
src/E-commerce.Domain/Entities/: Address.cs  CartItem.cs  Category.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Rating.cs  Role.cs  User.cs
src/E-commerce.Domain/Exceptions/: ConflictException.cs  ForbidException.cs  NotFoundException.cs  UnauthorizedException.cs
src/E-commerce.Domain/Helpers/: DynamicTypeConverter.cs  GuidAsStringSerializer.cs  SerializationHelper.cs
src/E-commerce.Domain/Interfaces/: IAddressAuthorizationService.cs  IAuthorizationService.cs  ICartItemAuthorizationService.cs  IDatabaseMigrator.cs  IPermissionService.cs  IProductAuthorizationService.cs  IUserOwned.cs
src/E-commerce.Domain/Repositories/: IAddressRepository.cs  IBlobStorageRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRatingRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
(+460 files in other folders)
